<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.7);
      }
      .box:hover {
        /* transform: scale(1.2) rotate(5deg); */

        /* transform: skewY(-3deg); */

        /* transform: translate(30px, 10px); */
        /* x축과 y축을 따로 설정할 수 있고 -를 통해 반대 방향으로 움직이게 할 수 있다. */
        /* transform: translateX(), translate(Y); */

        transform: scale(1.5);
        transform-origin: right, left;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
      consequatur quae! Iusto veniam eaque aliquid, ullam aliquam ipsa quidem
      eius, libero porro blanditiis dolorum eos quia. Pariatur porro aut
      iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt,
      qui, aut voluptatem nemo ipsa corporis quis aspernatur, doloremque dolorem
      autem sapiente quo laborum natus blanditiis! Itaque voluptas quae dicta
      eaque.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
      consequatur quae! Iusto veniam eaque aliquid, ullam aliquam ipsa quidem
      eius, libero porro blanditiis dolorum eos quia. Pariatur porro aut
      iure?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt,
      qui, aut voluptatem nemo ipsa corporis quis aspernatur, doloremque dolorem
      autem sapiente quo laborum natus blanditiis! Itaque voluptas quae dicta
      eaque.
    </p>
  </body>
</html>
