<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0px);
        }
        50% {
          background-color: red;
          transform: translate(300px, 300px);
        }
        100% {
          transform: translate(0);
        }
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: #fff000;
        animation: sample-ani 3s linear infinite;
        /* animation도 개발자 도구를 적극적으로 활용하자 
        alternative는 왔던 방향으로 다시 한 번 더 작동
        reverse는 현재 방향과 반대로 작동
        forwords는 애니매이션이 끝난 지점에 고정 */
      }

      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
